[gd_scene format=3 uid="uid://dw53k4d3c6eb8"]

[ext_resource type="AudioStream" uid="uid://b5ogbrsrdt7ab" path="res://images/677436__musicbymisterbates__spooky-halloween-soundtrack.mp3" id="1_fbmny"]

[node name="music" type="Node2D" unique_id=1588958352]

[node name="music" type="AudioStreamPlayer" parent="." unique_id=556727344]
stream = ExtResource("1_fbmny")
autoplay = true
parameters/looping = true
